{
    "User is added successfully.": "L\\'utilisateur est ajouté avec succès.",
    "User status changed successfully.": "L\\'état de l\\'utilisateur a changé avec succès.",
    "Banner is added successfully.": "La bannière est ajoutée avec succès.",
    "Banner is updated successfully.": "La bannière est mise à jour avec succès.",
    "Blog is added successfully.": "Blog est ajouté avec succès.",
    "Blog is updated successfully.": "Blog est mis à jour avec succès.",
    "Category is added successfully.": "La catégorie est ajoutée avec succès.",
    "Category is update successfully.": "La catégorie est la mise à jour avec succès.",
    "Coupon is added successfully.": "Le coupon est ajouté avec succès.",
    "Coupon is update successfully.": "Le coupon est la mise à jour avec succès.",
    "Event is added successfully.": "L\\'événement est ajouté avec succès.",
    "Event is updated successfully.": "L\\'événement est mis à jour avec succès.",
    "Faq is added successfully.": "FAQ est ajouté avec succès.",
    "Faq is updated successfully.": "La FAQ est mise à jour avec succès.",
    "Feedback is added successfully.": "Les commentaires sont ajoutés avec succès.",
    "Feedback is updated successfully.": "Les commentaires sont mis à jour avec succès.",
    "Report is submitted successfully.": "Le rapport est soumis avec succès.",
    "Password is changed successfully.": "Le mot de passe est modifié avec succès.",
    "Location is added successfully.": "L\\'emplacement est ajouté avec succès.",
    "Location is updated successfully.": "L\\'emplacement est mis à jour avec succès.",
    "Template is added successfully.": "Le modèle est ajouté avec succès.",
    "Template is update successfully.": "Le modèle est la mise à jour avec succès.",
    "Review is published successfully.": "L\\'examen est publié avec succès.",
    "Review is deleted successfully.": "Examen est supprimé avec succès.",
    "Your Payment done successfully.": "Votre paiement effectué avec succès.",
    "Role is added successfully.": "Le rôle est ajouté avec succès.",
    "Role is updated successfully.": "Le rôle est mis à jour avec succès.",
    "Role Deleted Successfully.": "Rôle supprimé avec succès.",
    "Setting saved successfully.": "Réglage enregistré avec succès.",
    "Tax is added successfully.": "La taxe est ajoutée avec succès.",
    "Tax is updated successfully.": "La taxe est mise à jour avec succès.",
    "Ticket is added successfully.": "Le billet est ajouté avec succès.",
    "Ticket is updated successfully.": "Le billet est mis à jour avec succès.",
    "User is updated successfully.": "L\\'utilisateur est mis à jour avec succès.",
    "Profile is updated successfully.": "Le profil est mis à jour avec succès.",
    "Password is updated successfully.": "Le mot de passe est mis à jour avec succès.",
    "Scanner is added successfully.": "Scanner est ajouté avec succès.",
    "Add User": "Ajouter un utilisateur",
    "Users": "Utilisateurs",
    "Image": "Image",
    "Full Name": "Nom complet",
    "Email": "E-mail",
    "Password": "Mot de passe",
    "status": "statut",
    "Submit": "Soumettre",
    "App Users": "Utilisateurs de l\\'application",
    "View Users": "Voir les utilisateurs",
    "Add New": "Ajouter de nouveau",
    "Name": "Nom",
    "Status": "Statut",
    "Action": "action",
    "Customer Detail": "Détail du client",
    "Pending Order": "Commande en cours",
    "Complete Order": "Complétez la commande",
    "Cancel Order": "annuler la commande",
    "No Data found": "Aucune donnée disponible",
    "All Orders": "Tous les ordres",
    "No Orders found": "Aucune commande trouvée",
    "Add Banner": "Ajouter une bannière",
    "Banner": "Bannière",
    "Add banner": "Ajouter une bannière",
    "Title": "Titre",
    "Description": "La description",
    "Edit Banner": "Modifier la bannière",
    "Edit banner": "Modifier la bannière",
    "All Banner": "Toute bannière",
    "Add Blog": "Ajouter un blog",
    "Blog": "Blog",
    "Category": "Catégorie",
    "Tags": "Mots clés",
    "Edit Blog": "Modifier le blog",
    "All Blogs": "Tous les blogs",
    "Add Category": "ajouter une catégorie",
    "Edit Category": "Catégorie d\\'édition",
    "View Category": "Voir la catégorie",
    "Total Events": "Total des événements",
    "Add Coupon": "Ajouter un coupon",
    "Coupon": "Coupon",
    "Event": "Événement",
    "Discount (In percentage)": "Réduction (en pourcentage)",
    "Maximum Use": "Utilisation maximale",
    "Start date": "Date de début",
    "End Date": "Date de fin",
    "Edit Coupon": "Modifier le coupon",
    "View Coupon": "Voir le coupon",
    "Coupon Code": "Code promo",
    "Discount": "Remise",
    "Duration": "Durée",
    "Avaliable": "Avaliable",
    "Dashboard": "Tableau de bord",
    "Order Statistics": "Statistiques de la commande",
    "All": "Tous",
    "Select Month": "Sélectionnez un mois",
    "Pending": "En attente",
    "Completed": "Terminé",
    "Cancel": "Annuler",
    "Total Orders": "Commandes totales",
    "Customers": "Les clients",
    "Organizations": "Organisations",
    "Event Locations": "Emplacements d\\'événement",
    "See all": "Voir tout",
    "Recent Event": "Événement récent",
    "Online Event": "Événement en ligne",
    "Pcs left": "PCS à gauche",
    " Event": "Événement",
    "No events found": "Aucun événement trouvé",
    "Ticket Sold": "Billet vendu",
    "Add Event": "Ajouter un évènement",
    "Start Time": "Heure de début",
    "End Time": "Heure de fin",
    "Organization": "Organisation",
    "Choose Organization": "Choisir une organisation",
    "Scanner": "Scanner",
    "Choose Scanner": "Choisissez Scanner",
    "Maximum people will join in this event": "Maximum Les gens se joindront à cet événement",
    "Location Detail": "Détail de l\\'emplacement",
    "Venue": "Lieu",
    "Event Address": "Adresse d\\'événement",
    "Latitude": "Latitude",
    "Longitude": "Longitude",
    "Public": "Publique",
    "Private": "Privé",
    "Edit Event": "Édition",
    "Event Gallery": "Galerie d\\'événements",
    "Remove": "Supprimer",
    "Events": "Événements",
    "All Events": "Tous les évènements",
    "Number of People": "Nombre de personnes",
    "Event Detail": "Détail de l\\'événement",
    "Manage Tickets": "Gérer les billets",
    "People allowed": "Personnes autorisées",
    "Date": "Date",
    "Location": "Lieu",
    "Recent Sales": "Ventes récentes",
    "Order Id": "Numéro de commande",
    "Customer Name": "Nom du client",
    "Ticket Name": "Nom de billets",
    "Sold Ticket": "Billet vendu",
    "Payment": "Paiement",
    "Payment Gateway": "Passerelle de paiement",
    "Sales end on": "Vente finale sur",
    "No tickets": "Pas de billets",
    "Add Faq": "Ajouter une faq",
    "Faq": "FAQ",
    "Question": "Question",
    "Answer": "Réponse",
    "Edit Faq": "Modifier la FAQ",
    "FAQs": "Faqs",
    "All FAQs": "Toutes les FAQ",
    "Add Feedback": "Ajouter des commentaires",
    "Feedback": "Retour d\\'information",
    "Message": "Un message",
    "All Feedback": "Tous les commentaires",
    "Organizer": "Organisateur",
    "Rate": "Taux",
    "Made with": "Fabriqué avec",
    "By": "Par",
    "Notifications": "Notifications",
    "No notification found": "Aucune notification trouvée",
    "View All": "Voir tout",
    "English": "Anglais",
    "Arabic": "arabe",
    "Welcome": "Bienvenue",
    "Profile": "Profil",
    "Settings": "Paramètres",
    "License Setting": "Cadre de licence",
    "Logout": "Se déconnecter",
    "Menus": "Menus",
    "Role": "Rôle",
    "Orders": "Ordres",
    "Review": "Revoir",
    "Reports": "Rapports",
    "Customer Report": "Rapport client",
    "Organization Report": "Rapport d\\'organisation",
    "Revenue Report": "Rapport sur les revenus",
    "Settlement Report": "Rapport de règlement",
    "Orders Report": "Rapport de commande",
    "Notification Template": "Modèle de notification",
    "Tax": "Impôt",
    "Setting": "Réglage",
    "License Key": "Clé de licence",
    "Client Name": "Nom du client",
    "Add Location": "Ajouter un emplacement",
    "Address": "Adresse",
    "Edit Location": "Modifier l\\'emplacement",
    "View Location": "Voir l\\'emplacement",
    "name": "Nom",
    "Notification": "Notification",
    "No Notification found": "Aucune notification trouvée",
    "Options": "Option",
    "View": "Vue",
    "Archive": "Archiver",
    "View Orders": "Voir les commandes",
    "Order List": "Liste de commandes",
    "Event Name": "Nom de l\\'événement",
    "Order Status": "Statut de la commande",
    "Payment Status": "Statut de paiement",
    "Order Detail": "Détails de la commande",
    "Order": "Ordre",
    "Attendee": "Participant",
    "Order Date": "Date de commande",
    "Order Summary": "Récapitulatif de la commande",
    "Ticket Number": "Numéro de billet",
    "Price": "Prix",
    "Code": "Code",
    "Subtotal": "Total",
    "Coupon Discount": "Réduction du coupon",
    "Total": "Total",
    "Ticket Detail": "Détail du billet",
    "Order : ": "Ordre :",
    "event on : ": "Événement sur:",
    "Ticket Number: ": "Numéro de billet:",
    "Total tickets": "Total des billets",
    "Payment Token": "Jeton de paiement",
    "Sub Total": "Total",
    "Final Payment": "Paiement final",
    "FREE": "LIBRE",
    "Remaining Tickets": "Billets restants",
    "Upcoming Event": "Événement à venir",
    "Change information about yourself on this page.": "Changez des informations sur vous sur cette page.",
    "Followers": "Suiveurs",
    "Edit Profile": "Editer le profil",
    "Admin Information": "Informations administratives",
    "Bio": "Bio",
    "Save Changes": "Sauvegarder les modifications",
    "Change Password": "Changer le mot de passe",
    "Current Password": "Mot de passe actuel",
    "New Password": "nouveau mot de passe",
    "Confirm Password": "Confirmez le mot de passe",
    "Changes": "Changements",
    "Customers Report": "Rapport des clients",
    "phone": "téléphoner",
    "Buy total tickets": "Acheter Total des billets",
    "Registered at": "Enregistré à",
    "Organizer Report": "Rapport de l\\'organisateur",
    "Organization Name": "nom de l\\'organisation",
    "Tickets": "Des billets",
    "Customer": "Client",
    "Quantity": "Quantité",
    "Total order tax": "Taxe de commande totale",
    "Total Payment": "Paiement total",
    "Organizer Commission": "Commission de l\\'organisateur",
    "Admin Revenue": "Recettes administratives",
    "Created at": "Créé à",
    "Organizer Settlement Report": "Rapport de règlement de l\\'organisateur",
    "Total Commission": "Commission totale",
    "Paid Commission": "Commission payée",
    "Remaining Commission": "Commission restante",
    "Pay": "Payer",
    "Organization commission": "Commission d\\'organisation",
    "Payment Type": "Type de paiement",
    "Payment on": "Paiement le",
    "Organizer Settlement Detail": "Détail de la colonie de l\\'organisateur",
    "Reviews": "Commentaires",
    "Add Roles": "Ajouter des rôles",
    "Roles": "Les rôles",
    "Permissions": "Autorisation",
    "Edit Roles": "Modifier les rôles",
    "View Roles": "Voir les rôles",
    "No Data": "Pas de données",
    "Add Scanner": "Ajouter un scanner",
    "First Name": "Prénom",
    "Last Name": "Nom de famille",
    "Phone": "Téléphoner",
    "View Scanner": "Voir scanner",
    "Total events": "Total des événements",
    "Admin Setting": "Réglage de l\\'administrateur",
    "General": "Général",
    "General settings such as, site title, site description, logo and so on.": "Paramètres généraux tels que le titre du site, la description du site, le logo, etc.",
    "Change Setting": "Changer de réglage",
    "App Name": "Nom de l\\'application",
    "Logo": "Logo",
    "favicon": "favicon",
    "Save": "sauver",
    "Organizer Setting": "Cadre de l\\'organisateur",
    "organizer app settings such as, organizer privacy policy and terms of use.": "Paramètres de l\\'application de l\\'organisateur tels que la politique de confidentialité de l\\'organisateur et les conditions d\\'utilisation.",
    "Commission Type": "Type de la Commission",
    "Privacy Policy": "Politique de confidentialité",
    "Terms of use": "Conditions d\\'utilisation",
    "Verification": "Vérification",
    "User Verification settings such as, enable verification and verify user by email or phone.": "Paramètres de vérification des utilisateurs tels que, activer la vérification et vérifier l\\'utilisateur par courrier électronique ou par téléphone.",
    "Enable User Verification": "Activer la vérification de l\\'utilisateur",
    "Verify by Email": "Vérifiez par email",
    "Verify by Phone": "Vérifiez par téléphone",
    "Payment Setting": "Réglage de paiement",
    "Payment settings include different payment gateway and which will display on app.": "Les paramètres de paiement incluent une passerelle de paiement différente et qui affichera sur l\\'application.",
    "Cash on Delivery": "Paiement à la livraison",
    "Stripe": "Bande",
    "Paypal": "Pay Pal",
    "Flutterwave": "Flambier",
    "Razorpay": "Razorpay",
    "Stripe secret key": "Stripe Secret Key",
    "Stripe public key": "Touche publique strie",
    "Paypal Client ID": "ID client PayPal",
    "Paypal Secret key": "Clé secrète PayPal",
    "Razorpay Publish key": "Razorpay Publier la clé",
    "Razorpay Secret key": "Key Secret Razorpay",
    "Flutterwave public key": "Touche publique de flutterwave",
    "Flutterwave secret key": "Flutterwave secret clé",
    "Mail Notification": "Notification de courrier",
    "Email SMTP configuration settings and email notifications related to email.": "Paramètres de configuration SMTP email et notifications par courrier électronique liés à l\\'e-mail.",
    "Enable Notification": "Activer la notification",
    "Mail Host": "Hôte de courrier",
    "Mail Port": "Port de courrier",
    "Mail Username": "Nom d\\'utilisateur du courrier",
    "Mail Password": "Mot de passe de messagerie",
    "Mail Sender Email": "Courrier envoyeur mail",
    "Push Notification": "Notification push",
    "OneSignal configuration settings and app push notifications setting.": "Paramètres de configuration Onesignaux et paramètres de notifications push app.",
    "OneSignal configuration for user app:": "Configuration Onesignal pour l\\'application utilisateur:",
    "Onesignal App Id": "ID de l\\'application Onesignal",
    "Onesignal Project Number": "Numéro de projet Onesignal",
    "Onesignal Api key": "Touche API Onesignal",
    "Onesignal Auth Key": "Touche d\\'autorisation Onesignal",
    "OneSignal configuration for organizer app:": "Configuration Onesignal pour l\\'application Organizer:",
    "SMS Notification": "Notification SMS",
    "SMS configuration settings of twillio SMS gateway.": "Paramètres de configuration SMS de la passerelle SMS Twilio.",
    "Enable SMS Notification": "Activer la notification SMS",
    "Twilio Account ID": "ID de compte Twilio",
    "Twilio auth token": "Twilio Auth Token",
    "Twilio phone number": "Numéro de téléphone Twilio",
    "Additional Setting": "Cadre supplémentaire",
    "General setting such as currency, map key, default map coordinates and so on.": "Paramètres généraux tels que la monnaie, la clé de carte, les coordonnées de la carte par défaut, etc.",
    "Currency": "Devise",
    "TimeZone": "Fuseau horaire",
    "App Version": "Version de l\\'application",
    "CopyRight content": "Contenu du copyright",
    "Map key": "Carte clé",
    "Default Latitude": "Latitude par défaut",
    "Default Longitude": "Longitude par défaut",
    "Primary Color": "Couleur primaire",
    "Support Setting": "Réglage de support",
    "Support setting include links of pages like Privacy policy, Terms of services, Help center and so on.": "Le paramètre de support comprend des liens de pages telles que la politique de confidentialité, les termes de services, le centre d\\'aide, etc.",
    "Help Center": "Centre d\\'aide",
    "Privacy policy": "Politique de confidentialité",
    "Cookie policy": "Politique de cookie",
    "Acknowledgement": "Reconnaissance",
    "Add Tax": "Ajouter de la taxe",
    "Charges": "Des charges",
    "Allow this tax in all bills": "Permettre cette taxe dans toutes les factures",
    "Edit Tax": "Modifier la taxe",
    "View Tax": "Impôt",
    "Allow in all bills": "Autoriser dans toutes les factures",
    "Add Template": "Ajouter un modèle",
    "Templates": "Modèles",
    "Subject": "Matière",
    "Email Content": "Content de courriel",
    "App notification message Content": "Contenu du message de notification de l\\'application",
    "Email Placeholder": "Email Placeholder",
    "Add Ticket": "Ajouter du ticket",
    "Ticket": "Billet",
    "Paid": "Payé",
    "Free": "Libre",
    "Maximum ticket per order": "Ticket maximum par commande",
    "Edit Ticket": "Modifier le billet",
    "View Tickets": "Voir les billets",
    "Sales End": "Fin de vente",
    "Edit User": "Modifier l\\'utilisateur",
    "User": "Utilisateur",
    "Please confirm your password before continuing.": "Veuillez confirmer votre mot de passe avant de continuer.",
    "Forgot Your Password?": "Mot de passe oublié?",
    "Reset Password": "réinitialiser le mot de passe",
    "E-Mail Address": "Adresse e-mail",
    "Send Password Reset Link": "Envoyer le maillon de réinitialisation du mot de passe",
    "Register": "S\\'inscrire",
    "Verify Your Email Address": "Vérifiez votre adresse email",
    "A fresh verification link has been sent to your email address.": "Un nouveau lien de vérification a été envoyé à votre adresse e-mail.",
    "Before proceeding, please check your email for a verification link.": "Avant de continuer, veuillez vérifier votre courrier électronique pour un lien de vérification.",
    "If you did not receive the email": "Si vous n\\'avez pas reçu l\\'email",
    "click here to request another": "Cliquez ici pour en demander un autre",
    "Unauthorized": "Non autorisé",
    "Forbidden": "Interdit",
    "Not Found": "Pas trouvé",
    "Page Expired": "Page expirée",
    "Too Many Requests": "Trop de demandes",
    "Server Error": "erreur du serveur",
    "Service Unavailable": "service non disponible",
    "Oh no": "Oh non",
    "Go Home": "Rentrer chez soi",
    "Featured Category": "Catégorie",
    " Made with": "Fabriqué avec",
    "Your Current Password": "Votre mot de passe actuel",
    "New password": "Nouveau mot de passe",
    "Confirm password": "Confirmez le mot de passe",
    "Change": "Changement",
    "Log in with email": "Connectez-vous avec email",
    "Email address": "Adresse e-mail",
    "Forgot password": "Mot de passe oublié",
    "Log in": "connexion",
    "Don't have a": "Ne pas avoir un",
    "account": "Compte",
    "Sign up now": "S\\'inscrire maintenant",
    "Become a partner": "Devenir un partenaire",
    "Create your event with": "Créez votre événement avec",
    "signing up as a Organizer": "S\\'inscrire comme organisateur",
    "Sign up as organizer": "Inscrivez-vous comme organisateur",
    "Country": "De campagne",
    "Sign up": "S\\'inscrire",
    "Already have a business account?": "Vous avez déjà un compte professionnel?",
    "Sign in now": "Connectez vous maintenant",
    "Sign up to book": "Inscrivez-vous pour réserver",
    "Already have a user account?": "Vous avez déjà un compte d\\'utilisateur?",
    "Forgot password?": "Mot de passe oublié?",
    "Reset password": "Réinitialiser le mot de passe",
    "Back to login": "Retour connexion",
    "Our Latest blog": "Notre dernier blog",
    "Blogs": "Blogs",
    "Blog Detail": "Blog Détail",
    "Share": "Partager",
    "Checkout": "Vérifier",
    "Additional info and quantity": "Informations détaillées et quantité",
    "Sales": "Ventes",
    "Start": "Début",
    "end": "finir",
    "You have coupon to use": "Vous avez un coupon à utiliser",
    "Apply": "Appliquer",
    "Choose Payment": "Choisir le paiement",
    "Cash On Delivery": "Paiement à la livraison",
    "Place Order": "Passer la commande",
    "Contact Us": "Nous contacter",
    "Contact": "Contact",
    "Your Name": "votre nom",
    "Your Email": "Votre email",
    "Send Message": "Envoyer le message",
    "Find Us": "Trouve nous",
    "Social networks": "Réseaux sociaux",
    "Pay by Flutterwave": "Payer par flutterwave",
    "Create Payment": "Créer un paiement",
    "Payment Successfully done": "Paiement effectué avec succès",
    "Back to Home": "De retour à la maison",
    "Online event": "Événement en ligne",
    "Organised by": "Organisé par",
    "Tickets on sale": "Billets en vente",
    "No Paid Tickets found": "Aucun billet payé trouvé",
    "Sold Out": "Épuisé",
    "Book Now": "Reserve maintenant",
    "No Free Tickets found": "Pas de billets gratuits trouvés",
    "Report Event": "Événement de rapport",
    "Enter name": "Entrez le nom",
    "Enter email": "Entrez le courrier électronique",
    "Reason": "Raison",
    "Enter message": "Entrer le message",
    "No Reviews found": "Aucun commentaire trouvé",
    "events found": "événements trouvés",
    "Online Events": "Événements en ligne",
    "No Events found": "Aucun événement trouvé",
    "More Detail": "Plus de détails",
    "Type": "Taper",
    "People": "Gens",
    "Sold": "Vendu",
    "Available": "Disponible",
    "Latest Events": "Derniers évènements",
    "Home": "Domicile",
    "French": "français",
    "Search Location": "Emplacement de la recherche",
    "My Tickets": "Mes billets",
    "Explore Category": "Explorer la catégorie",
    "All Category": "Toutes les catégories",
    "Sign in": "S\\'identifier",
    "Search Events": "Evénements de recherche",
    "Event Type": "Type d\\'événement",
    "Venues": "Sites",
    "Today": "Aujourd\\'hui",
    "Tomorrow": "Demain",
    "This Week": "Cette semaine",
    "Choose a date": "Choisir une date",
    "Search": "Chercher",
    "From": "De",
    "Unfollow": "Désabonner",
    "Follow": "Poursuivre",
    "My Events": "Mes événements",
    "Add Bio": "Ajouter Bio",
    "saved Events": "Événements enregistrés",
    "Saved Blogs": "Blogs sauvés",
    "Following": "Suivant",
    "No Saved Events found": "Aucun événement sauvegardé trouvé",
    "No Saved Blog found": "Aucun blog sauvegardé trouvé",
    "No Tickets found": "Aucun billet trouvé",
    "Upcoming Events": "évènements à venir",
    " tickets of ": "billets de",
    "Past Events": "Événements passés",
    "Print": "Imprimer",
    "Payment Method": "Mode de paiement",
    "Ticket Price": "Prix ​​du billet",
    "Coupon discount": "Réduction du coupon",
    "Add Review": "Ajouter un commentaire",
    "Close": "Fermer",
    "Add": "Ajouter",
    "You are logged in!": "Vous êtes connecté!",
    "Toggle navigation": "Basculer la navigation",
    "Login": "Connexion"
}